<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="com.example.bostj.dinos.ActivityZacetna">

            <Button
                android:id="@+id/buttonLokacijeList"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:onClick="onClickLokacije"
                android:text="Lokacije"
                app:layout_constraintBaseline_toBaselineOf="@+id/bttVrstaOdpadkov"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="81dp" />

            <Button
                android:id="@+id/bttVrstaOdpadkov"
                android:layout_width="177dp"
                android:layout_height="83dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:onClick="onClickVrstaOdpadkov"
                android:text="Vrsta odpadkov"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonMap"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:onClick="onClickShowMap"
                android:text="Map"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/bttVrstaOdpadkov" />

        </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
